using Gtk 4.0;
using Adw 1;

template Gjs_AccountsWindow : Adw.Window {
  modal: true;
  destroy-with-parent: true;
  default-width: 400;
  default-height: 300;
  title: _("Accounts");

  Adw.ToolbarView {
  
    [top]
    Adw.HeaderBar {

      [end]
      Button {
        clicked => _onOpenAddAccount();

        styles ["flat"]

        Adw.ButtonContent {
          label: _("Add…");
          icon-name: "list-add-symbolic";
        }
      }
    }

    ScrolledWindow {

      Adw.Clamp {

        styles ["margin-box"]

        Stack accountsStack {
          vhomogeneous: false;

          StackPage {
            name: "empty";
            child: Adw.StatusPage {
              title: _("No Accounts");
              description: _("Add an account to receive notifications from");

              styles ["compact"]
            };
          }

          StackPage {
            name: "accounts";
            child: ListBox accountsList {
              selection-mode: none;
              valign: start;
              
              styles ["content"]
            };
          }
        }
      }
    }
  }

}