#!@GJS@ -m

import { exit, programArgs } from "system";
import Gio from "gi://Gio";
import { setConsoleLogDomain } from "console";

imports.package.init({
    name: "@app_id@",
    version: "@version@",
    prefix: "@prefix@",
    libdir: "@libdir@",
    datadir: "@datadir@",
});
setConsoleLogDomain(pkg.name);

const resource = Gio.resource_load(
    "@datadir@/@app_id@/com.mardojai.ForgeSparks@profile@.src.gresource",
);
Gio.resources_register(resource);

const module = await import("resource://com/mardojai/ForgeSparks@profile@/main.js");
const exitCode = await module.main(programArgs);
exit(exitCode);
