using Gtk 4.0;
using Adw 1;

template Gjs_NotificationRow : ListBoxRow {
    tooltip-text: bind Gjs_NotificationRow.title;
    notify::parent => _onParent();

    Box {
        orientation: horizontal;
        spacing: 6;
        valign: center;

        styles ["header"]

        Stack iconStack {
            StackPage {
                name: "icon";
                child: Image {
                    icon-name: bind Gjs_NotificationRow.icon-name;
                };
            }

            StackPage {
                name: "spinner";
                child: Spinner spinner {
                    width-request: 16;
                    height-request: 16;
                };
            }
        }

        Box {
            orientation: vertical;
            spacing: 3;
            valign: center;

            CenterBox {
                orientation: horizontal;
                hexpand: true;

                [start]
                Label {
                    label: bind Gjs_NotificationRow.title;
                    xalign: 0;
                    hexpand: true;
                    ellipsize: end;
                }

                [end]
                Label {
                    label: bind Gjs_NotificationRow.date;
                    xalign: 0;
                    margin-start: 6;

                    styles ["caption", "dim-label"]
                }
            }

            CenterBox {
                orientation: horizontal;
                hexpand: true;

                [start]
                Label {
                    label: bind Gjs_NotificationRow.repo;
                    xalign: 0;
                    ellipsize: end;

                    styles ["caption", "dim-label"]
                }

                [end]
                Label {
                    label: bind Gjs_NotificationRow.account;
                    xalign: 0;
                    ellipsize: start;
                    halign: end;

                    styles ["caption", "dim-label"]
                }
            }
        }
    }

}