using Gtk 4.0;
using Adw 1;

template Gjs_PreferencesWindow : Adw.PreferencesWindow {
  default-width: 500;
  default-height: 500;
  search-enabled: false;
  can-navigate-back: true;

  Adw.PreferencesPage {

    Adw.PreferencesGroup {
      title: _("General");

      Adw.ExpanderRow background {
        title: _("Keep Running in Background");
        show-enable-switch: true;
        expanded: true;

        notify::enable-expansion => _onBackgroundChanged();

        Adw.ActionRow {
          title: _("Run on Startup");
          activatable-widget: startup;

          Switch startup {
            valign: center;

            notify::active => _onStartupChanged();
          }
        }

        Adw.ActionRow {
          title: _("Start Hidden");
          activatable-widget: hidden;
          sensitive: bind-property startup.active;

          Switch hidden {
            valign: center;

            notify::active => _onStartupHiddenChanged();
          }
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Accounts");

      [header-suffix]
      Button {
        clicked => _onOpenAddAccount();

        styles ["flat"]

        Adw.ButtonContent {
          label: _("Add Account…");
          icon-name: "list-add-symbolic";
        }
      }

      Stack accountsStack {
        vhomogeneous: false;

        StackPage {
          name: "empty";
          child: Box {
            valign: center;

            styles ["card", "empty-card"]

            Label {
              label: _("No Accounts");
              wrap: true;
              hexpand: true;
              justify: center;

              styles ["title-2"]
            }
          };
        }

        StackPage {
          name: "accounts";
          child: ListBox accountsList {
            selection-mode: none;
            
            styles ["content"]
          };
        }
      }
    }
  }
}
