using Gtk 4.0;
using Adw 1;

template Gjs_PreferencesWindow : Adw.PreferencesDialog {

  Adw.PreferencesPage {

    Adw.PreferencesGroup {

      Adw.ExpanderRow background {
        title: _("Keep Running in Background");
        show-enable-switch: true;
        expanded: true;

        notify::enable-expansion => _onBackgroundChanged();

        Adw.ActionRow {
          title: _("Run on Startup");
          activatable-widget: startup;

          Switch startup {
            valign: center;

            notify::active => _onStartupChanged();
          }
        }

        Adw.ActionRow {
          title: _("Start Hidden");
          activatable-widget: hidden;
          sensitive: bind-property startup.active;

          Switch hidden {
            valign: center;

            notify::active => _onStartupHiddenChanged();
          }
        }
      }
    }
  }
}
