using Gtk 4.0;
using Adw 1;

menu menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      action: "app.about";
      label: _("About Forge Sparks");
    }
  }

  section {
    item {
      action: "app.quit";
      label: _("Quit");
    }
  }
}

template Gjs_Window : Adw.ApplicationWindow {
  default-width: 500;
  default-height: 500;
  title: _("Forge Sparks");

  notify::visible => _onWindowHide();

  Stack mainStack {

    styles ["main-view"]

    StackPage {
      name: "setup";

      child: Box {
        orientation: vertical;

        Adw.HeaderBar {
          [end]
          MenuButton {
            primary: true;
            menu-model: menu;
            icon-name: "open-menu-symbolic";
          }
        }

        Adw.StatusPage setupPage {
          title: _("No Accounts");
          description: _("Please add an account in the app preferences.");
          vexpand: true;

          Button {
            label: _("Open Preferences");
            halign: center;

            clicked => _onNewAccount();

            styles [
              "suggested-action",
              "pill"
            ]
          }
        }
      };
    }

    StackPage {
      name: "loading";

      child: WindowHandle {
        Box {
          orientation: vertical;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          halign: center;
          valign: center;

          Spinner spinner {
            width-request: 32;
            height-request: 32;
          }
        }
      };
    }

    StackPage {
      name: "notifications";

      child: WindowHandle {
        Box {
          orientation: vertical;

          Adw.HeaderBar headerbar {
            title-widget: Adw.WindowTitle {};

            styles ["flat"]

            Button markAsRead {
              clicked => markAsReadAll();

              styles ["flat"]

              Box {
                spacing: 6;

                Stack markAsReadIcon {
                  StackPage {
                      name: "icon";
                      child: Image {
                          icon-name: "object-select-symbolic";
                      };
                  }

                  StackPage {
                      name: "spinner";
                      child: Spinner markAsReadSpinner {
                          width-request: 16;
                          height-request: 16;
                      };
                  }
                }

                Label {
                  label: _("Mark all as Read");
                }
              }
            }

            [end]
            MenuButton {
              primary: true;
              menu-model: menu;
              icon-name: "open-menu-symbolic";
            }
          }

          Stack notificationsStack {

            StackPage {
              name: "empty";
              child: Adw.Clamp {
                maximum-size: 400;

                Box {
                  orientation: vertical;
                  valign: center;
                  spacing: 24;
                  margin-end: 12;
                  margin-start: 12;
                  margin-bottom: 36;

                  Label {
                    label: _("No Notifications to Show");
                    wrap: true;
                    styles ["title-1"]
                  }

                  Picture emptyPicture {
                    can-shrink: true;
                  }

                }
              };
            }

            StackPage {
              name: "list";

              child: ScrolledWindow scrolled {
                hscrollbar-policy: never;
                vexpand: true;

                Adw.Clamp {
                  ListBox notificationsList {
                    valign: start;
                    selection-mode: none;

                    styles [
                      "content",
                      "margin-box"
                    ]

                  }
                }
              };
            }
          }
        }
      };
    }
  }
}
