using Gtk 4.0;
using Adw 1;

menu menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Accounts");
      action: "app.accounts";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      action: "app.about";
      label: _("About Forge Sparks");
    }
  }

  section {
    item {
      action: "app.quit";
      label: _("Quit");
    }
  }
}

template $Gjs_Window : Adw.ApplicationWindow {
  default-width: 500;
  default-height: 500;
  width-request: 360;
  height-request: 200;
  title: _("Forge Sparks");

  notify::visible => $_onWindowHide();

  Stack mainStack {

    styles ["main-view"]

    StackPage {
      name: "setup";

      child: Adw.ToolbarView {

        [top]
        Adw.HeaderBar {
          show-title: false;

          [end]
          MenuButton {
            primary: true;
            menu-model: menu;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
          }
        }

        Adw.StatusPage setupPage {
          title: _("Welcome to Forge Sparks");
          description: _("Add an account to receive notifications from");
          vexpand: true;

          Button {
            label: _("Add Account…");
            halign: center;

            clicked => $_onNewAccount();

            styles [
              "suggested-action",
              "pill"
            ]
          }
        }
      };
    }

    StackPage {
      name: "loading";

      child: WindowHandle {
        Box {
          orientation: vertical;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          halign: center;
          valign: center;

          Spinner spinner {
            width-request: 32;
            height-request: 32;
          }
        }
      };
    }

    StackPage {
      name: "notifications";

      child: Adw.ToolbarView {

        [top]
        Adw.HeaderBar headerbar {
          show-title: false;

          Button markAsRead {
            clicked => $markAsReadAll();

            styles ["flat"]

            accessibility {
              labelled-by: markAsReadLabel;
            }

            Box {
              spacing: 6;

              Stack markAsReadIcon {
                StackPage {
                    name: "icon";
                    child: Image {
                        icon-name: "object-select-symbolic";
                    };
                }

                StackPage {
                    name: "spinner";
                    child: Spinner markAsReadSpinner {
                        width-request: 16;
                        height-request: 16;
                    };
                }
              }

              Label markAsReadLabel {
                label: _("Mark all as Read");
              }
            }
          }

          [end]
          MenuButton {
            primary: true;
            menu-model: menu;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
          }
        }

        [top]
        Adw.Banner accountBanner {
          button-label: _("Accounts");
          action-name: "app.accounts";
        }

        Stack notificationsStack {

          StackPage {
            name: "empty";
            child: Adw.Clamp {
              maximum-size: 400;

              Box {
                orientation: vertical;
                valign: center;
                spacing: 24;
                margin-end: 12;
                margin-start: 12;
                margin-bottom: 36;

                accessibility {
                  labelled-by: noNotificationsLabel;
                }

                Picture emptyPicture {
                  can-shrink: true;
                }

                Label noNotificationsLabel {
                  label: _("No Notifications to Show");
                  wrap: true;
                  justify: center;
                  styles ["title-1"]
                }
              }
            };
          }

          StackPage {
            name: "list";

            child: ScrolledWindow {
              hscrollbar-policy: never;
              vexpand: true;

              Adw.Clamp {
                ListBox notificationsList {
                  valign: start;
                  selection-mode: none;

                  styles [
                    "content",
                    "margin-box"
                  ]

                }
              }
            };
          }
        }
      };
    }
  }
}
