using Gtk 4.0;
using Adw 1;

template $Gjs_AccountsDialog : Adw.Dialog {
  title: _("Accounts");
  content-width: 360;

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar {

      Button {
        clicked => $_onOpenAddAccount();

        styles ["flat"]

        Adw.ButtonContent {
          label: _("Add…");
          icon-name: "list-add-symbolic";
        }
      }
    }

    ScrolledWindow {
      propagate-natural-height: true;
      propagate-natural-width: true;

      Adw.Clamp {

        styles ["margin-box"]

        Stack accountsStack {
          vhomogeneous: false;

          StackPage {
            name: "empty";
            child: Adw.StatusPage {
              title: _("No Accounts");
              description: _("Add an account to receive notifications from");

              styles ["compact"]
            };
          }

          StackPage {
            name: "accounts";
            child: ListBox accountsList {
              selection-mode: none;
              valign: start;

              styles ["content"]
            };
          }
        }
      }
    }
  }

}
